.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: #eee;
  border-radius: 10px;
}

.card-content {
  flex: 2;
  font-size: 0.9rem;
  text-wrap: wrap;
  position: relative;
}

.card-content h3 {
  max-width: 200px;
  word-wrap: break-word;
}

.card-actions {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.card-actions button {
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  font-size: 0.8rem;
}

.card-actions button:nth-child(2) {
  background-color: orange;
}

.text-done {
  text-decoration: line-through;
}

@media only screen and (max-width: 490px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: 1rem 1vw;
    gap: 1.5rem;
  }

  .card-actions button {
    padding: 0.4rem 0.4rem;

    font-size: 0.6rem;
  }

  .card-content {
    flex: 2;
    font-size: 0.6rem;
  }

  .card-content h3 {
    max-width: 50vw;
  }
}
